REACT_APP_FIREBASE_API_KEY=AIzaSyBTZd7r5wX1jCyzGd4tyis2HxSlX-E5oMg
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-healthmate-c67ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-healthmate-c67ab
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-healthmate-c67ab.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=689998658171
REACT_APP_FIREBASE_APP_ID=
const firebaseConfig = {
  apiKey: "AIzaSyBTZd7r5wX1jCyzGd4tyis2HxSlX-E5oMg",
  authDomain: "ai-healthmate-c67ab.firebaseapp.com",
  projectId: "ai-healthmate-c67ab",
  storageBucket: "ai-healthmate-c67ab.firebasestorage.app",
  messagingSenderId: "689998658171",
  appId: "1:689998658171:web:a4337b30b6766b369d00de",
  measurementId: "G-E26PGH4PHV"
};
